NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://heramb15012006:yc2025@yc2025.ax7pewe.mongodb.net/?retryWrites=true&w=majority&appName=yc2025
JWT_SECRET='is_user'
JWT_EXPIRES_IN=7d 
RAZORPAY_KEY_ID=rzp_test_m9td7FFmKg6DgG
RAZORPAY_KEY_SECRET=OVPzrDvJOrH4rAAuekg3TQV5